APP_ENV=local
APP_PORT=3000

SSL_ENABLE=false
SSL_KEY=/var/www/ssl/ssl.key
SSL_PEM=/var/www/ssl/ssl.pem

API_PREFIX=api

JWT_SECRET=randomchar

DB_CONNECTION=mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

REDIS_ENABLE=false
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
